{
  "name": "aframewebcamcylinder",
  "version": "1.0.0",
  "description": "Hetkel võtab veebikaamera feedi ja paneb selle silindri peale 120° ulatuses.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaitLattekivi/AFrameWebcamCylinder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaitLattekivi/AFrameWebcamCylinder/issues"
  },
  "homepage": "https://github.com/MaitLattekivi/AFrameWebcamCylinder#readme",
  "dependencies": {
    "https-localhost": "^4.6.4",
    "serve": "^11.3.2"
  }
}
